{
  "name": "geldmacher-design",
  "displayName": "Design",
  "description": "Plan, build, review, and refine websites and web apps around your product and visual language.",
  "version": "0.10.1",
  "author": {
    "name": "Dennis Geldmacher",
    "email": "geldmacher.dennis@outlook.de"
  },
  "publisher": "Geldmacher",
  "homepage": "https://github.com/geldmacher/design#readme",
  "repository": "https://github.com/geldmacher/design",
  "license": "MIT",
  "logo": "./assets/logo.svg",
  "keywords": [
    "design",
    "frontend",
    "ui",
    "ux",
    "web-app",
    "website",
    "impeccable"
  ],
  "category": "developer-tools",
  "skills": [
    "./skills/design",
    "./skills/impeccable"
  ],
  "agents": "./agents/*.md",
  "hooks": "./hooks/cursor-hooks.json"
}
