{
  "name": "geldmacher-design",
  "version": "0.9.0",
  "description": "Plan, build, review, and refine websites and web apps around your product and visual language.",
  "author": {
    "name": "Dennis Geldmacher",
    "email": "geldmacher.dennis@outlook.de"
  },
  "homepage": "https://github.com/geldmacher/design#readme",
  "repository": "https://github.com/geldmacher/design",
  "license": "MIT",
  "keywords": [
    "design",
    "frontend",
    "ui",
    "ux",
    "web-app",
    "website",
    "impeccable"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design",
    "shortDescription": "Your design partner for websites and web apps",
    "longDescription": "Plan, build, review, and refine interfaces around your product and visual language. Start with a focused critique, polish an existing flow, or review the interface impact of a code change. You choose when Design runs and whether to enable optional UI checks.",
    "developerName": "Geldmacher",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/geldmacher/design",
    "defaultPrompt": [
      "Use $design to critique this page and prioritize the three most useful improvements.",
      "Use $design to polish this checkout flow without changing its information architecture."
    ],
    "logo": "./assets/logo.svg"
  }
}
